{
    "name": "angular-pouch-authorization",
    "version": "0.0.1",
    "authors": [
        "Arnout Aertgeerts <arnoutaertgeerts@gmail.com>"
    ],
    "description": "Use pouchdb authorization in your angular app",
    "main": "dist/angular-pouchdb-authorization.min.js",
    "keywords": [
        "angularjs",
        "pouchdb",
        "authorization"
    ],
    "license": "MIT",
    "homepage": "https://github.com/arnoutaertgeerts/angular-pouch-authorization",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular-pouchdb": "~1.0.2",
        "pouchdb": "~3.3.0",
        "pouchdb-authentication": "~0.3.6"
    }
}
